name: rs_env
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.8.4
  - networkx=3.3
  - nibabel=5.2.1
  - numpy=1.26.4
  - pandas=2.2.2
  - pingouin=0.5.4
  - pip=24.0
  - python=3.12.2
  - scikit-learn=1.5.0
  - scipy=1.13.1
  - seaborn=0.11.2
  - statannot=0.2.3
  - statsmodels=0.14.2
prefix: /home/localadmin/miniconda3/envs/rs_env